@sudoplatform/sudo-virtual-cards-simulator: SimulatorMerchant
Interface SimulatorMerchant
interface SimulatorMerchant {
    city: string;
    country: string;
    createdAt: Date;
    currency: string;
    declineAfterAuthorization: boolean;
    declineBeforeAuthorization: boolean;
    description: string;
    id: string;
    mcc: string;
    name: string;
    postalCode: string;
    state?: string;
    updatedAt: Date;
}
Index
Properties
city
country
createdAt
currency
declineAfterAuthorization
declineBeforeAuthorization
description
id
mcc
name
postalCode
state?
updatedAt
Properties
city
city: string
City of merchant.
country
country: string
Country of merchant.
createdAt
createdAt: Date
Date/timestamp that this resource was created.
currency
currency: string
Currency ISO code charged by merchant.
declineAfterAuthorization
declineAfterAuthorization: boolean
Depicts that a transaction request made to this merchant will be authorized at the virtual cards service level, and then immediately declined once it reaches the 'provider level.
declineBeforeAuthorization
declineBeforeAuthorization: boolean
Depicts that a transaction request made to this merchant will be automatically declined before it reaches the authorization level at the Virtual Card Service.
description
description: string
id
id: string
ID of the merchant for use in simulated transaction requests.
mcc
mcc: string
Merchant category code of merchant.
name
name: string
Name of merchant - used as transaction descriptions.
postalCode
postalCode: string
Postal code of merchant.
Optional state
state?: string
State of merchant.
updatedAt
updatedAt: Date
Date/timestamp that this resource was last updated.
