@sudoplatform/sudo-virtual-cards-simulator: SimulateAuthorizationBillingAddressInput
Interface SimulateAuthorizationBillingAddressInput
Input of BillingAddress data structure for depicting a card/funding source billing address.
property
{string} addressLine1 First line of the address.
property
{string | undefined} addressLine2 Second line of the address.
property
{string} city City of the address.
property
{string} state State of the address.
property
{string} postalCode Postal code of the address.
property
{string} country Country of the address.
Hierarchy
SimulateAuthorizationBillingAddressInput
Index
Properties
addressLine1
addressLine2
city
country
postalCode
state
Properties
addressLine1
addressLine1: string
Optional addressLine2
addressLine2?: string
city
city: string
country
country: string
postalCode
postalCode: string
state
state: string
