@sudoplatform/sudo-virtual-cards-simulator: SimulateAuthorizationInput
Interface SimulateAuthorizationInput
Input for SudoVirtualCardsSimulatorClient.simulateAuthorization.
property
{string} pan Card number presented to merchant.
property
{number} amount Amount of transaction in merchant's minor currency (e.g. cents for USD).
property
{string} merchantId ID of merchant to use in simulated authorization.
property
{ExpiryInput} expiry Simulation of card expiry entered by user at merchant checkout.
property
{SimulateAuthorizationBillingAddressInput} billingAddress Simulation of billing address entered by user at merchant checkout. If absent, will be treated as a NOT_PROVIDED on the simulation for AVS check.
property
{string} csc Simulation of card security code entered by user at merchant checkout. If absent, will be treated as a NOT_PROVIDED on the simulation for the CSC check.
Hierarchy
SimulateAuthorizationInput
Index
Properties
amount
billingAddress
csc
expiry
merchantId
pan
Properties
amount
amount: number
Optional billingAddress
billingAddress?: SimulateAuthorizationBillingAddressInput
Optional csc
csc?: string
expiry
expiry: ExpiryInput
merchantId
merchantId: string
pan
pan: string
