@sudoplatform/sudo-virtual-cards-simulator: SimulateIncrementalAuthorizationOutput
Interface SimulateIncrementalAuthorizationOutput
Output for SudoVirtualCardsSimulatorClient.simulateIncrementalAuthorization.
property
{string} id ID of authorization response. If approved, ID may be used in subsequent incremental authorizations, reversals and debits.
property
{boolean} approved Whether or not authorization is approved.
property
{CurrencyAMount} billedAmount Amount billed in card's currency.
property
{string | undefined} declineReason Decline reason code. Only present if not approved.
property
{Date} createdAt Date/timestamp response was created at.
property
{Date} updatedAt Date/timestamp response was last updated at.
Hierarchy
SimulateIncrementalAuthorizationOutput
Index
Properties
approved
billedAmount
createdAt
declineReason
id
updatedAt
Properties
approved
approved: boolean
billedAmount
billedAmount: CurrencyAmount
createdAt
createdAt: Date
Optional declineReason
declineReason?: string
id
id: string
updatedAt
updatedAt: Date
