@sudoplatform/sudo-virtual-cards-simulator: DefaultSudoVirtualCardsSimulatorClient
Class DefaultSudoVirtualCardsSimulatorClient
Client used to interface with the virtual cards service simulator.
This client allows you to simulate the use of a virtual card at merchants to generate transaction events. The simulator is only available in sandbox environments.
It is recommended to code to this interface, rather than the implementation class (DefaultSudoVirtualCardsSimulatorClient) as the implementation class is only meant to be used for initializing an instance of the client.
Hierarchy
DefaultSudoVirtualCardsSimulatorClient
Implements
SudoVirtualCardsSimulatorClient
Index
Constructors
constructor
Methods
listSimulatorConversionRates
listSimulatorMerchants
simulateAuthorization
simulateAuthorizationExpiry
simulateDebit
simulateIncrementalAuthorization
simulateRefund
simulateReversal
Constructors
constructor
new DefaultSudoVirtualCardsSimulatorClient(opts: SudoVirtualCardsSimulatorClientOptions): DefaultSudoVirtualCardsSimulatorClient
Parameters
opts: SudoVirtualCardsSimulatorClientOptions
Returns DefaultSudoVirtualCardsSimulatorClient
Methods
listSimulatorConversionRates
listSimulatorConversionRates(input?: ListSimulatorConversionAmountsInput): Promise<CurrencyAmount[]>
Retrieve a list of conversion rates of supported currencies. This method returns all the supported currency conversion rates used by the simulator.
Parameters
Optional input: ListSimulatorConversionAmountsInput
Input Parameters.
Returns Promise<CurrencyAmount[]>
Implementation of SudoVirtualCardsSimulatorClient.listSimulatorConversionRates
listSimulatorMerchants
listSimulatorMerchants(input?: ListSimulatorMerchantsInput): Promise<SimulatorMerchant[]>
Retrieve a list of supported simulated merchants.
This method returns all the supported merchants available to perform transaction simulations.
Parameters
Optional input: ListSimulatorMerchantsInput
Input parameters.
Returns Promise<SimulatorMerchant[]>
Implementation of SudoVirtualCardsSimulatorClient.listSimulatorMerchants
simulateAuthorization
simulateAuthorization(input: SimulateAuthorizationInput): Promise<SimulateAuthorizationOutput>
Simulate an authorization transaction (pending).
This causes a pending transaction to appear on the card with the passed in id.
Parameters
input: SimulateAuthorizationInput
Input parameters.
Returns Promise<SimulateAuthorizationOutput>
Implementation of SudoVirtualCardsSimulatorClient.simulateAuthorization
simulateAuthorizationExpiry
simulateAuthorizationExpiry(input: SimulateAuthorizationExpiryInput): Promise<SimulateAuthorizationExpiryOutput>
Simulate expiry of a pending authorization expiry (.pending).
This causes a pending transaction to expire as if reversed.
Parameters
input: SimulateAuthorizationExpiryInput
Input parameters.
Returns Promise<SimulateAuthorizationExpiryOutput>
Implementation of SudoVirtualCardsSimulatorClient.simulateAuthorizationExpiry
simulateDebit
simulateDebit(input: SimulateDebitInput): Promise<SimulateDebitOutput>
Simulate a debit transaction (complete).
Simulating a debit will generate a .complete transaction. Simulating a debit does not mutate any existing records, and instead generates a new debit transaction.
Debits can only be performed against a transaction that has already been previously authorized (.pending). Authorizations can also be partially debited, which will generate a debit record of the partially debited amount.
Debits can exceed the total amount of a authorization.
Parameters
input: SimulateDebitInput
Input parameters.
Returns Promise<SimulateDebitOutput>
Implementation of SudoVirtualCardsSimulatorClient.simulateDebit
simulateIncrementalAuthorization
simulateIncrementalAuthorization(input: SimulateIncrementalAuthorizationInput): Promise<SimulateIncrementalAuthorizationOutput>
Simulate an incremental authorization transaction (.pending).
This will increment an authorization transaction to increase its amount.
Parameters
input: SimulateIncrementalAuthorizationInput
Input parameters.
Returns Promise<SimulateIncrementalAuthorizationOutput>
Implementation of SudoVirtualCardsSimulatorClient.simulateIncrementalAuthorization
simulateRefund
simulateRefund(input: SimulateRefundInput): Promise<SimulateRefundOutput>
Simulate a refund transaction (refund).
Simulating a refund will generate a refund transaction. Simulating a refund does not mutate any existing records, and instead generates a new refund transaction.
Refunds can only be performed against a transaction that has already been previously debited (.complete). Debits can also be partially refunded, which will generate a new refund transaction record of the partially refunded amount.
Refunds cannot exceed the total amount of a debit, otherwise an error will be returned and no operation will be performed.
Parameters
input: SimulateRefundInput
Input parameters.
Returns Promise<SimulateRefundOutput>
Implementation of SudoVirtualCardsSimulatorClient.simulateRefund
simulateReversal
simulateReversal(input: SimulateReversalInput): Promise<SimulateReversalOutput>
Simulate an authorization reversal transaction.
Reversals do not generate a transaction the user can see, but will instead reverse an existing authorization (.pending) transaction. A reversal can be partial, which will cause the authorization transaction to be decremented by the input amount, or can be reversed the entire amount. If the entire amount is reversed, the authorization transaction record will be deleted.
Reversals cannot exceed the total of the authorization, otherwise an error will be returned and no operation will be performed.
Parameters
input: SimulateReversalInput
Input parameters.
Returns Promise<SimulateReversalOutput>
Implementation of SudoVirtualCardsSimulatorClient.simulateReversal
